# SpeedDate

./: 1_Start_Server_Console.bat  2_Start_Spawner_Console.bat  启动步骤.txt
ConsoleGameServer.Example/: ConsoleGameServer.Example.csproj  GameServer.cs  Program.cs
SpeedDate/: CommandLineArgs.cs  OpCodes.cs  SpeedDate.csproj
SpeedDate.Client/: SpeedDate.Client.csproj  SpeedDateClient.cs
SpeedDate.Client.Console.Example/: SpeedDate.Client.Console.Example.csproj
SpeedDate.Client.Spawner.Console/: SpawnerConfig.xml  SpeedDate.Client.Spawner.Console.csproj
SpeedDate.ClientPlugins.GameServer/: LobbiesPlugin.cs  PeerInfoPlugin.cs  ProfilesPlugin.cs  RoomController.cs  RoomsPlugin.cs  SpeedDate.ClientPlugins.GameServer.csproj
SpeedDate.ClientPlugins.Peer/: SpeedDate.ClientPlugins.Peer.csproj
SpeedDate.ClientPlugins.Peer/Auth/: AuthPlugin.cs
SpeedDate.ClientPlugins.Peer/Chat/: ChatPlugin.cs
SpeedDate.ClientPlugins.Peer/Echo/: EchoPlugin.cs
SpeedDate.ClientPlugins.Peer/Lobby/: JoinedLobby.cs  LobbyPlugin.cs
SpeedDate.ClientPlugins.Peer/MatchMaker/: MatchmakerPlugin.cs
SpeedDate.ClientPlugins.Peer/Profile/: ProfilePlugin.cs
SpeedDate.ClientPlugins.Peer/Room/: RoomPlugin.cs
SpeedDate.ClientPlugins.Peer/Security/: SecurityPlugin.cs
SpeedDate.ClientPlugins.Peer/SpawnRequest/: SpawnRequestPlugin.cs
SpeedDate.ClientPlugins.Spawner/: ProcessSpawnerRequestHandler.cs  SpawnerPlugin.cs  SpeedDate.ClientPlugins.Spawner.csproj
SpeedDate.Database.CockroachDb/: SpeedDate.Database.CockroachDb.csproj
SpeedDate.Server/: SpeedDateServer.cs
SpeedDate.Server.Console/: SpeedDate.Server.Console.csproj
SpeedDate.ServerPlugins/: SpeedDate.ServerPlugins.csproj
SpeedDate.ServerPlugins/Authentication/: AuthPlugin.cs
SpeedDate.ServerPlugins/Chat/: ChatChannel.cs  ChatPlugin.cs
SpeedDate.ServerPlugins/Lobbies/: Lobby.cs
SpeedDate.ServerPlugins/Matchmaker/: MatchmakerPlugin.cs
SpeedDate.ServerPlugins/Profiles/: ProfilesPlugin.cs
SpeedDate.ServerPlugins/Rooms/: RegisteredRoom.cs  RoomsPlugin.cs
SpeedDate.ServerPlugins/Spawner/: RegisteredSpawner.cs  SpawnerPlugin.cs
SpeedDate.Test/: SpeedDate.Test.csproj  TestSpawner.cs
SpeedDate/Network/: IncomingMessage.cs  Message.cs  MessageFactory.cs  MessageHelper.cs  NetPeerExtensions.cs  PacketHandler.cs
SpeedDate/Network/Interfaces/: IIncommingMessage.cs  IMessage.cs  IMessageFactory.cs  IMessageHandlerProvider.cs  IMsgDispatcher.cs  IPacketHandler.cs
SpeedDate/Packets/Spawner/: RegisterSpawnedProcessPacket.cs
Wiki/: Build-from-source.md  Getting-started.md  Home.md  Hosting-on-VPS.md  Plugin-Framework.md
